- name: create config file
  ansible.builtin.template:
    src: s-job.xml
    dest: /tmp/s-job.xml



- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', '/temp/s-job.xml') }}"
    name: "{{item.dir}}/{{item.name}}"
    password: "{{jenkins_password}}"
    url: http://172.31.80.165:8080
    user: admin


